logging.level.com.example.springbootlogging.controller = DEBUG

#logging  pattern for the console
logging.pattern.console  =  %date{IS08601} %-5level %class{0}:%L - [%X] %msg%n

#loggig pattern for file
logging.pattern.file = %date{IS08601} %5level %class{0}:%L - [%X] %msg%n
#output file
logging.file.name = application.log